#-------connect to mysql---------
#spring.datasource.url = jdbc:mysql://127.0.0.2:3306/test555?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url = jdbc:mysql://localhost:3306/ba_systems 
  #spring.datasource.url = jdbc:mysql://localhost:3306/ba_systems  testrunservice
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
spring.servlet.multipart.max-file-size = 25MB
spring.jpa.show-sql=true
server.port=8090